@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url('./img/fondo.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center; 
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.header {
  text-align: center;
  background-color: #000000;
  padding: 20px;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  transition: background-color 0.3s, color 0.3s;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-inline: var(--p-inline);
  padding-block: var(--p-block);
  color: var(--black);
}

.header.scrolled {
  background-color: #6d0f0f; 
}
  
.header-title {
  font-size: 1.5rem;
  transition: color 0.3s; 
}
  
.header-title.scrolled {
  color: rgb(0, 0, 0); 
}

a {
  text-decoration: none;
  color: rgb(243, 7, 7);

}

.header-title h1 {
  display: inline-block; 
  color: #ff0000; 
  padding: 15px 30px; 
  border-radius: 10px; 
  margin: 0;
  font-size: 1.1rem;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  width: 100%;
  max-width: 680px;
  height: 600px;
  display: flex;
  gap: 10px;
  margin-inline: 50px;
  justify-content: center;
  align-items: center;
  position: relative; 
}

.card {
  min-width: 70px;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;

  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);

  --transition-timing: 0.35s;
}

.card:hover {
  flex-grow: 7;
}

.card > .background {
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.4);
  z-index: -1;
  transition: var(--transition-timing) ease;
}
.card:hover > .background {
  filter: brightness(1);
}

.card > .card-content {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 20px;
  overflow: hidden;
  transition: var(--transition-timing);
  z-index: 10;
}
.card:hover > .card-content {
  inset: 20px;
  top: auto;
}

.card-content > * {
  transition: var(--transition-timing);
}

.card-content > .profile-image {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}
.card:hover .profile-image {
  border: 1px solid rgb(110, 252, 205);
}
.profile-image > svg {
  stroke: #fefefe;
}
.card:hover .profile-image > svg {
  stroke: rgb(110, 252, 205);
}

.card-content > .title {
  white-space: pre;
  margin-left: 10px;
  translate: 0 100%;
  opacity: 0;
}
.card:hover .title {
  color: white;
  opacity: 1;
  translate: 0 0;
}

.card > .backdrop {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  z-index: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}
.card-content > h1 {
    font-size: 0.6rem; 
    color: white; 
    text-align: center;
    margin: 10px 0; 
    line-height: 1.0; 
  }